# KisaanLocalBazar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cart.json
app/src/main/assets/databases/: CustOrder.db  CustomerOrderTDB.db  CustomerOrdersDB.db  DealerOrderDB.db  FarmerOrderData.db  FarmerOrder_Data.db  new.db
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: add.xml  alignment_selector.xml  black_basket_24.xml  black_gradient.xml  border.xml  border_new.xml  cell.xml  close.xml  edit.xml  ic_access_time_24.xml  ic_add.xml  ic_add_24.xml  ic_baseline_remove_24.xml  ic_forward_ios_24.xml  ic_groceries_pana.xml  ic_home.xml  ic_menu_more.xml  menu_selector.xml  new_radio_sel.xml  primary_btn_bg.xml  radio_nor.xml  radio_normal.xml  radio_sel.xml  radio_selected.xml  radio_selector.xml  shopping_cart_24.xml  text_color.xml
app/src/main/res/layout/: activity_about_us.xml  activity_developer.xml  activity_edit_farmer_product.xml  activity_privacy_policy.xml  activity_search_two.xml  check_user_profile.xml  chooselocation.xml  custome_info_window.xml  customer_info_form.xml  customer_my_order.xml  customer_profile.xml  customer_request_popup.xml  dealer__order__to__farmer.xml  dealer_add_product.xml  dealer_form_pop.xml  dealer_home.xml  dealer_order_list.xml  market.xml  (+19 more)
app/src/main/res/layout-large/: activity_developer.xml  activity_search_two.xml  activity_weather.xml  area_farmer.xml  cart_layout.xml  customer_home.xml  customer_info_form.xml  customer_order_details.xml  customer_popup_form.xml  dealer_change__location.xml  dealer_form_pop.xml  dealer_home.xml  dealer_list.xml  dealer_my_order_details_page.xml  dealer_prodct_list.xml  dealer_profile.xml  dealer_view_my_cart.xml  far_dealer_product_details_page.xml  farmer_my_product.xml  farmer_order_details.xml  farmer_order_details__dealer.xml  farmer_orders_list.xml  farmer_popup.xml  farmer_profile.xml  farmer_view_my_cart.xml  fragment_edit_selling_locations.xml  get_farmer_row.xml  grains_spinner_row.xml  his_farmer_products_row.xml  his_farmer_profile.xml  market.xml  near_by_farmers.xml  onbaording_screen.xml  order_detail_layout.xml  search_dealer_farmer.xml  update_order_status.xml  view_my_cart.xml
app/src/main/res/layout-normal/: activity_change__location.xml  activity_developer.xml  activity_search_one.xml  custome_info_window.xml  dealer_edit_product.xml  dealer_farmer_dealer_profile.xml  dealer_farmer_product_details.xml  dealer_form_pop.xml  dealer_profile.xml  dealer_view_my_cart.xml  farmer_add_product.xml  farmer_cart_layout.xml  farmer_home.xml  farmer_popup.xml  farmer_profile.xml  farmer_view_my_cart.xml  find_farmer.xml  fragment_farmer_arrive_orders.xml  fragment_farmer_my_orders.xml  fragment_today_weather.xml  gredient.xml  item_view.xml  layout_screen.xml  log_in.xml  market.xml  onbaording_screen.xml  order_layout.xml  serch_filter.xml  vegetable_details.xml  view_my_cart.xml
app/src/main/res/layout-small/: activity_about_us.xml  activity_developer.xml  activity_edit_farmer_product.xml  change_language.xml  customer_home.xml  dealer_form.xml  dealer_form_pop.xml  dealer_home.xml  dealer_my_product.xml  dealer_order_details.xml  dealer_order_list_layout.xml  dealer_product_list_layout.xml  dealer_profile.xml  dealer_view_my_cart.xml  edit_farmer_address.xml  farmer_dealer_profile.xml  farmer_own_order_deatils.xml  farmer_profile.xml  farmer_view_my_cart.xml  fragment_farmer_my_order_from_customer.xml  image_slider_layout_item.xml  onbaording_screen.xml  row_farmer_product.xml  search_farmer_by_dealer.xml  seed_spinner_row.xml  vegetable_spinner_row.xml  verify__o_t_p.xml  view_my_cart.xml
app/src/main/res/layout-v21/: custome_info_window.xml
app/src/main/res/layout-xlarge/: activity_about_us.xml  activity_change__location.xml  activity_developer.xml  activity_edit_farmer_product.xml  activity_privacy_policy.xml  activity_search_one.xml  activity_search_two.xml  activity_weather.xml  area_farmer.xml  cart_layout.xml  change_language.xml  chooselocation.xml  custome_info_window.xml  customer_home.xml  customer_info_form.xml  customer_my_order.xml  customer_order_details.xml  customer_popup_form.xml  customer_profile.xml  dealer__my__orders.xml  dealer_add_product.xml  dealer_change__location.xml  dealer_edit_product.xml  dealer_farmer_dealer_profile.xml  dealer_farmer_product_details.xml  dealer_form.xml  dealer_form_pop.xml  dealer_home.xml  dealer_list.xml  dealer_my_product.xml  dealer_order_details.xml  dealer_order_list.xml  dealer_order_list_layout.xml  dealer_order_to_farmer_deatails.xml  dealer_prodct_list.xml  dealer_product_list_layout.xml  dealer_profile.xml  dealer_view_my_cart.xml  far_dealer_product_details_page.xml  farmer_add_product.xml  (+40 more)
(+164 files in other folders)
