buildscript {
    repositories {
//        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
//        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.9'
    }
}
//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

//repositories {
//    maven { url 'https://maven.google.com' }
//}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "xyz.vpscorelim.kisaan"
//        manifestPlaceholders = [
//                //onesignal_app_id: '81a5a86e-a1a2-4440-9f23-859ace8b2026',
//                // Project number pulled from dashboard, local value is ignored.
//                //onesignal_google_project_number: 'REMOTE'
//        ]
        minSdkVersion 19
       //targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //implementation 'com.onesignal:OneSignal:3.15.4'
    //implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    //implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.vikktorn.picker:picker:1.0.0'
    implementation "com.airbnb.android:lottie:3.4.2"
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'net.colindodd:gradientlayout:1.2'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-dynamic-links'
    //implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    //Firebase Dependancies
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-inappmessaging:20.3.2'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.3.2'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.firebase:geofire-android:3.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation 'com.google.android.libraries.places:places:3.1.0'


    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // recyclerview Dependancies
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.sucho:placepicker:1.1.2'


    implementation 'com.google.firebase:firebase-invites:17.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


}
