<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context=".farmer.Edit_selling_locations">


    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="30dp"
        android:gravity="center"
        android:layout_marginTop="180dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/new_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="New Location"
            android:editable="false"
            android:focusable="false"
            android:textColorHint="#99AAAB"
            android:drawableLeft="@drawable/ic_name"
            android:drawablePadding="10dp"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit"
            android:layout_marginTop="20dp"
            android:padding="12dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_loc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#FB641B"
            android:layout_below="@id/new_loc"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Update Location"
            app:cornerRadius="0dp"
            android:textAllCaps="false"
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"/>

    </RelativeLayout>






</RelativeLayout>