<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".dealer.DealerOrderList">

    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/rel2"
        android:elevation="5dp"
        android:background="#FF6F00"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:layout_centerHorizontal="true"
            android:textSize="38sp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textColor="#fff"
            android:fontFamily="@font/ubuntu_m"/>




        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_arrow"
            android:id="@+id/close"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="18dp"
            android:layout_alignParentLeft="true"/>


    </RelativeLayout>




    <ScrollView
        android:scrollbars="none"
        android:layout_below="@id/rel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card11"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:cardCornerRadius="0dp"
                android:backgroundTint="#fff">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        android:src="@drawable/ic_groceries_pana"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/ic_img"/>

                    <TextView
                        android:padding="10dp"
                        android:textSize="32sp"
                        android:fontFamily="@font/open_sans_bold"
                        android:textColor="#000"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/ic_img"
                        android:text="Lorem Ipsum is simply \ndummy text of the \nprinting."
                        android:id="@+id/textTitle"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/make_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FB641B"
                        android:layout_below="@id/textTitle"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Get Started"
                        app:cornerRadius="5dp"
                        android:layout_marginLeft="10dp"
                        android:textAllCaps="false"
                        android:clickable="true"
                        android:layout_marginTop="80dp"
                        android:textColor="@android:color/background_light"
                        android:textSize="32sp"/>





                </RelativeLayout>




            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.tabs.TabLayout
                android:layout_below="@id/card11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed"
                android:layout_marginTop="0dp"
                app:tabIndicatorColor="@color/tabindicatorcolor"
                android:background="#fff"
                android:id="@+id/tablayout_id"/>

            <androidx.viewpager.widget.ViewPager
                android:layout_below="@id/tablayout_id"
                android:id="@+id/viewpager2"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_weight="1"
                android:fitsSystemWindows="true"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="always" />


        </RelativeLayout>


    </ScrollView>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:itemBackground="@color/bottom"
        app:itemTextColor="@drawable/menu_selector"
        app:itemIconTint="@drawable/menu_selector"
        app:itemTextAppearanceActive="@style/BottomNavigationViewTextStyle"
        app:itemTextAppearanceInactive="@style/BottomNavigationViewTextStyle"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/dealer_menu"
        android:id="@+id/dealer_bottom_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>