<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="20dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="0dp"
    android:background="#fff">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/order_nae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/open_sans_bold"
                android:text="ORDER ID"
                android:textSize="32sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5sp"
                android:layout_below="@id/order_nae"
                android:fontFamily="@font/open_sans_bold"
                android:text="1601054353110"
                android:textSize="36sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/order_status"
                android:layout_below="@id/order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Order Placed"
                android:textSize="38sp"
                android:textColor="#1A8207"/>
            <TextView
                android:id="@+id/order_phone"
                android:layout_below="@id/order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/order_status"
                android:text="+91 7350257828"
                android:textSize="38sp"
                android:textColor="#000"/>




            <TextView
                android:id="@+id/order_address"
                android:layout_below="@id/order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="D4,Ramkrushna Apartment,Purva Colony,Sainagar,Amravati"
                android:textSize="34sp" />


        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/take_action"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@id/rel"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#45CE30"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Take Action"
            android:textAllCaps="false"
            android:clickable="true"
            app:cornerRadius="0dp"
            android:layout_marginBottom="-8dp"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"/>




    </RelativeLayout>

















</com.google.android.material.card.MaterialCardView>