<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Market.Market">

    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/rel2"
        android:elevation="5dp"
        android:background="#FF6F00"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market_rates"
            android:layout_centerHorizontal="true"
            android:textSize="38sp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textColor="#fff"
            android:fontFamily="@font/ubuntu_m"/>




        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_arrow"
            android:id="@+id/close"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="18dp"
            android:layout_alignParentLeft="true"/>


    </RelativeLayout>



    <EditText
        android:id="@+id/search_field"
        android:layout_width="750dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/rel2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/search_layout"
        android:ems="10"
        android:fontFamily="@font/open_sans_semibold"
        android:hint="@string/search_city"
        android:inputType="textPersonName"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="#999999"
        android:textSize="36sp"
        android:autofillHints="" />


    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/rel2"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/search_field"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_search" />



    <ListView
        android:id="@+id/lv_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:divider="@color/float_transparent"
        android:layout_below="@id/search_field"/>

</RelativeLayout>